# UdpShare

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackgroundManager.cs  DeviceManager.cs  FileManager.cs  FileSaveManager.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  UdpQuickShare.csproj  UdpQuickShare.sln  UdpQuickShare_TemporaryKey.pfx  myapp.keystore
BundleArtifacts/: UdpQuickShare_x64.appinstaller.xml
Clients/: ClientMission.cs  DeviceFoundEventArgs.cs  DeviceNotFoundEventArgs.cs  FileResultEventArgs.cs  FileResultState.cs  MissionType.cs  MyTcpClient.cs  MyUdpClient.cs  RecievingFile.cs  SendingFile.cs  ShareClient.cs  TcpFileReciever.cs  TcpFileSender.cs  UdpFileResult.cs  UdpRecievedEventArgs.cs
FileActions/: FileDescription.cs  FileType.cs  IDataStore.cs
FileActions/FilePickers/: FilePicker.cs  IFilePicker.cs  PickFileResult.cs
FileActions/FileSavers/: FileCreateInfo.cs  FileSaver.cs  IFileSaver.cs
Pages/: Devices.xaml  Devices.xaml.cs  FileBlocksDrawable.cs  FileItemView.xaml  FileItemView.xaml.cs  RecievedFiles.xaml  RecievedFiles.xaml.cs  SaveFolderSetter.xaml  SaveFolderSetter.xaml.cs  SendingFiles.xaml  SendingFiles.xaml.cs
Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x641.pubxml  MSIX-win10-x642.pubxml  MSIX-win10-x644.pubxml  MSIX-win10-x646.pubxml  MSIX-win10-x648.pubxml
Protocols/: ByteArrayBuffer.cs  ByteBodySegement.cs  CommandSegement.cs  CommandType.cs  DefaultDecoder.cs  DefaultEncoder.cs  FootSegement.cs  FoundDeviceHead.cs  HeadSegement.cs  IDecoder.cs  IEncoder.cs  ISegement.cs  PartByteSegement.cs  ReplySegement.cs  SegementType.cs  StreamBodySegement.cs
Services/: FileDataStore.cs  FileOpener.cs  PreferenceDataStore.cs  ServiceFactory.cs
ViewModels/: DeviceModel.cs  DevicesPageViewModel.cs  FileItem.cs  FileItemState.cs  FolderItem.cs  MainPageViewModel.cs  RecievingFilesViewModel.cs  SendingFilesViewModel.cs  ViewModelBase.cs
Views/: FilesHorizontalView.xaml  FilesHorizontalView.xaml.cs  FilesVerticalView.xaml  FilesVerticalView.xaml.cs  MainPageHorizontalView.xaml  MainPageHorizontalView.xaml.cs  MainPageVerticalView.xaml  MainPageVerticalView.xaml.cs
